In [1]:
import pandas as pd

## Dissolved Hg Dataset Merge

In [2]:
# Import CSV file as Pandas Dataframes
GP16 = pd.read_csv('../Data/GP16/GP16_HgD_cleaned.csv')
GT10_11 = pd.read_csv('../Data/GT10-11/GT10_11_HgD_cleaned.csv')
Met = pd.read_csv('../Data/Metzyme/Met_HgD_cleaned.csv')

In [3]:
GP16.head()

,STNNBR,depth,lat,lon,HgT_pM,Hg0_pM,MMHg_pM,DMHg_pM,SILCAT,NITRAT,NITRIT,PHSPHT,CTDPRS,CTDTMP,CTDSAL,CTDOXY,TRANSM,FLUORM
0,1,20,-12.01,-79.2,0.49,0.00,0.19,0.01,2.63,7.495,0.600,0.965,20.0,17.630000,35.183333,255.766667,4.620000,0.386667
1,1,30,-12.01,-79.2,0.69,0.17,0.00,0.01,2.10,7.780,0.620,1.050,30.0,17.493333,35.193333,252.666667,4.663333,0.440000
2,1,45,-12.01,-79.2,0.51,0.09,0.07,0.00,1.27,7.420,0.600,1.310,45.0,17.293333,35.190000,247.133333,4.726667,0.250000
3,1,80,-12.01,-79.2,0.98,0.03,0.06,0.03,21.42,17.740,3.140,2.635,80.0,14.186667,34.956667,23.033333,4.753333,0.066667
4,1,235,-12.01,-79.2,0.44,0.07,0.09,0.10,31.28,14.785,8.955,2.540,236.0,12.230000,34.870000,6.266667,4.790000,0.020000

In [4]:
GP16.columns

Index(['STNNBR', 'depth', 'lat', 'lon', 'HgT_pM', 'Hg0_pM', 'MMHg_pM',
       'DMHg_pM', 'SILCAT', 'NITRAT', 'NITRIT', 'PHSPHT', 'CTDPRS', 'CTDTMP',
       'CTDSAL', 'CTDOXY', 'TRANSM', 'FLUORM'],
      dtype='object')

In [5]:
# Remove unneeded columns
GP16.drop(columns=['STNNBR', 'depth', 'lat', 'lon', 'TRANSM', 'FLUORM'], inplace=True)
GP16.columns

Index(['HgT_pM', 'Hg0_pM', 'MMHg_pM', 'DMHg_pM', 'SILCAT', 'NITRAT', 'NITRIT',
       'PHSPHT', 'CTDPRS', 'CTDTMP', 'CTDSAL', 'CTDOXY'],
      dtype='object')

In [6]:
# Update column names for merge
# GO-BGC Float Paramters: PRES TEMP PSAL DOXY CHLA BBP700 NITRATE
GP16.rename(columns = {'CTDPRS':'PRES', 'CTDTMP':'TEMP', 'CTDSAL':'PSAL', 'CTDOXY':'DOXY'}, inplace = True)
GP16.columns

Index(['HgT_pM', 'Hg0_pM', 'MMHg_pM', 'DMHg_pM', 'SILCAT', 'NITRAT', 'NITRIT',
       'PHSPHT', 'PRES', 'TEMP', 'PSAL', 'DOXY'],
      dtype='object')

In [7]:
# Reorder columns
GP16 = GP16.reindex(columns=['Hg0_pM', 'HgT_pM', 'DMHg_pM','MMHg_pM','PRES', 'TEMP', 'PSAL', 'DOXY', 'NITRAT', 'NITRIT','SILCAT','PHSPHT'])
GP16.head()

,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,PRES,TEMP,PSAL,DOXY,NITRAT,NITRIT,SILCAT,PHSPHT
0,0.00,0.49,0.01,0.19,20.0,17.630000,35.183333,255.766667,7.495,0.600,2.63,0.965
1,0.17,0.69,0.01,0.00,30.0,17.493333,35.193333,252.666667,7.780,0.620,2.10,1.050
2,0.09,0.51,0.00,0.07,45.0,17.293333,35.190000,247.133333,7.420,0.600,1.27,1.310
3,0.03,0.98,0.03,0.06,80.0,14.186667,34.956667,23.033333,17.740,3.140,21.42,2.635
4,0.07,0.44,0.10,0.09,236.0,12.230000,34.870000,6.266667,14.785,8.955,31.28,2.540

In [8]:
GT10_11.head()

,Year,STNNBR,DEPTH,lat,lon,Hg_total,Hg0,MMHg_fM,DMHg_fM,CTDPRS,CTDTMP,CTDSAL,CTDOXY,TRANSM,FLUORM,SILCAT,NITRAT,NITRIT,PHSPHT
0,2010,1,24,38.32,-9.66,2.94,NaN,36.0,NaN,24.0,19.11425,36.12210,233.5,4.48045,0.1885,0.49,0.00,0.00,0.01
1,2010,1,24,38.32,-9.66,2.94,NaN,36.0,NaN,24.0,19.11425,36.12210,233.5,4.48045,0.1885,0.49,0.00,0.00,0.01
2,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,18.83310,36.21075,235.0,4.50975,0.2880,0.58,0.06,0.03,0.09
3,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,18.83310,36.21075,235.0,4.50975,0.2880,0.68,0.04,0.02,0.05
4,2010,1,40,38.32,-9.66,1.65,NaN,30.0,NaN,40.0,18.54365,36.21690,237.3,4.51895,0.2640,0.78,0.10,0.05,0.07

In [9]:
# Convert MMHg concentrations from fM to pM
GT10_11['MMHg_pM'] = GT10_11['MMHg_fM']/1000

In [10]:
# Convert DMHg concentrations from fM to pM
GT10_11['DMHg_pM'] = GT10_11['DMHg_fM']/1000

In [11]:
GT10_11.columns

Index(['Year', 'STNNBR', 'DEPTH', 'lat', 'lon', 'Hg_total', 'Hg0', 'MMHg_fM',
       'DMHg_fM', 'CTDPRS', 'CTDTMP', 'CTDSAL', 'CTDOXY', 'TRANSM', 'FLUORM',
       'SILCAT', 'NITRAT', 'NITRIT', 'PHSPHT', 'MMHg_pM', 'DMHg_pM'],
      dtype='object')

In [12]:
# Remove unneeded columns
GT10_11.drop(columns=['Year', 'STNNBR', 'DEPTH', 'lat', 'lon', 'MMHg_fM',
       'DMHg_fM', 'TRANSM', 'FLUORM'], inplace=True)
GT10_11.columns

Index(['Hg_total', 'Hg0', 'CTDPRS', 'CTDTMP', 'CTDSAL', 'CTDOXY', 'SILCAT',
       'NITRAT', 'NITRIT', 'PHSPHT', 'MMHg_pM', 'DMHg_pM'],
      dtype='object')

In [13]:
# Update column names for merge
# GO-BGC Float Paramters: PRES TEMP PSAL DOXY CHLA BBP700 NITRATE
GT10_11.rename(columns = {'Hg_total': 'HgT_pM','CTDPRS':'PRES', 'CTDTMP':'TEMP', 'CTDSAL':'PSAL', 'CTDOXY':'DOXY'}, inplace = True)
GT10_11.columns

Index(['HgT_pM', 'Hg0', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'SILCAT', 'NITRAT',
       'NITRIT', 'PHSPHT', 'MMHg_pM', 'DMHg_pM'],
      dtype='object')

In [14]:
# Reorder columns
GT10_11 = GT10_11.reindex(columns=['Hg0_pM', 'HgT_pM', 'DMHg_pM','MMHg_pM', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'NITRAT','NITRIT','SILCAT','PHSPHT'])
GT10_11.head()

,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,PRES,TEMP,PSAL,DOXY,NITRAT,NITRIT,SILCAT,PHSPHT
0,NaN,2.94,NaN,0.036,24.0,19.11425,36.12210,233.5,0.00,0.00,0.49,0.01
1,NaN,2.94,NaN,0.036,24.0,19.11425,36.12210,233.5,0.00,0.00,0.49,0.01
2,NaN,2.01,NaN,0.034,35.0,18.83310,36.21075,235.0,0.06,0.03,0.58,0.09
3,NaN,2.01,NaN,0.034,35.0,18.83310,36.21075,235.0,0.04,0.02,0.68,0.05
4,NaN,1.65,NaN,0.030,40.0,18.54365,36.21690,237.3,0.10,0.05,0.78,0.07

In [15]:
Met.head()

,Station,Depth_m,long_E,lat_N,Temp_C,SALINITY_PSS78,Oxygen_umol_kg,PO4_umol_L,Silicate_umol_L,nitrate_umol_L,nitrite_umol_L,HgT_pM,Hg0_pM,DMHg_fM,MMHg_fM
0,1,20,206,17,25.72,34.96,217.00,0.23,1.09,0.05,0.03,0.45,0.10,NaN,NaN
1,1,40,206,17,25.71,34.97,218.03,0.24,1.28,0.07,0.01,0.43,0.09,19.31,NaN
2,1,60,206,17,25.02,34.90,223.91,0.23,1.08,0.01,0.01,0.81,0.08,21.85,NaN
3,1,85,206,17,22.81,34.90,229.49,0.19,1.07,0.06,0.02,0.28,0.12,22.05,NaN
4,1,120,206,17,20.96,34.98,214.31,0.25,3.42,1.47,0.08,1.00,0.17,38.04,NaN

In [16]:
# Convert MMHg and DMHg concentrations from fM to pM
Met['MMHg_pM'] = Met['MMHg_fM']/1000
Met['DMHg_pM'] = Met['DMHg_fM']/1000

In [17]:
Met.columns

Index(['Station', 'Depth_m', 'long_E', 'lat_N', 'Temp_C', 'SALINITY_PSS78',
       'Oxygen_umol_kg', 'PO4_umol_L', 'Silicate_umol_L', 'nitrate_umol_L',
       'nitrite_umol_L', 'HgT_pM', 'Hg0_pM', 'DMHg_fM', 'MMHg_fM', 'MMHg_pM',
       'DMHg_pM'],
      dtype='object')

In [18]:
# Remove unneeded columns
Met.drop(columns=['Station', 'Depth_m', 'long_E', 'lat_N', 
       'DMHg_fM', 'MMHg_fM'], inplace=True)
Met.columns

Index(['Temp_C', 'SALINITY_PSS78', 'Oxygen_umol_kg', 'PO4_umol_L',
       'Silicate_umol_L', 'nitrate_umol_L', 'nitrite_umol_L', 'HgT_pM',
       'Hg0_pM', 'MMHg_pM', 'DMHg_pM'],
      dtype='object')

In [19]:
# Update column names for merge
# GO-BGC Float Paramters: PRES TEMP PSAL DOXY CHLA BBP700 NITRATE
Met.rename(columns = {'nitrite_umol_L':'NITRIT','CTDPRS':'PRES', 'Temp_C':'TEMP', 'SALINITY_PSS78':'PSAL', 'Oxygen_umol_kg':'DOXY', 'PO4_umol_L':'PHSPHT','Silicate_umol_L':'SILCAT', 'nitrate_umol_L':'NITRAT'}, inplace = True)
Met.columns

Index(['TEMP', 'PSAL', 'DOXY', 'PHSPHT', 'SILCAT', 'NITRAT', 'NITRIT',
       'HgT_pM', 'Hg0_pM', 'MMHg_pM', 'DMHg_pM'],
      dtype='object')

In [20]:
# Reorder columns
Met = Met.reindex(columns=['Hg0_pM', 'HgT_pM', 'DMHg_pM','MMHg_pM', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'NITRAT','NITRIT','SILCAT','PHSPHT'])
Met.head()

,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,PRES,TEMP,PSAL,DOXY,NITRAT,NITRIT,SILCAT,PHSPHT
0,0.10,0.45,NaN,NaN,NaN,25.72,34.96,217.00,0.05,0.03,1.09,0.23
1,0.09,0.43,0.01931,NaN,NaN,25.71,34.97,218.03,0.07,0.01,1.28,0.24
2,0.08,0.81,0.02185,NaN,NaN,25.02,34.90,223.91,0.01,0.01,1.08,0.23
3,0.12,0.28,0.02205,NaN,NaN,22.81,34.90,229.49,0.06,0.02,1.07,0.19
4,0.17,1.00,0.03804,NaN,NaN,20.96,34.98,214.31,1.47,0.08,3.42,0.25

In [22]:
# Concatenate 4 datasets 
Hg_D = pd.concat([GP16,GT10_11,Met])
Hg_D.head()

,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,PRES,TEMP,PSAL,DOXY,NITRAT,NITRIT,SILCAT,PHSPHT
0,0.00,0.49,0.01,0.19,20.0,17.630000,35.183333,255.766667,7.495,0.600,2.63,0.965
1,0.17,0.69,0.01,0.00,30.0,17.493333,35.193333,252.666667,7.780,0.620,2.10,1.050
2,0.09,0.51,0.00,0.07,45.0,17.293333,35.190000,247.133333,7.420,0.600,1.27,1.310
3,0.03,0.98,0.03,0.06,80.0,14.186667,34.956667,23.033333,17.740,3.140,21.42,2.635
4,0.07,0.44,0.10,0.09,236.0,12.230000,34.870000,6.266667,14.785,8.955,31.28,2.540

In [23]:
# Remove depths >2000 meters
Hg_D = Hg_D.loc[Hg_D['PRES'] < 2000]

In [24]:
# Export 
Hg_D.to_csv('../Data/Hg_D2.csv')