In [1]:
import pandas as pd

## Dissolved Hg Dataset Merge

In [2]:
# Import CSV file as Pandas Dataframes
GN01 = pd.read_csv('../Data/GN01/GN01_D.csv')
GP16 = pd.read_csv('../Data/GP16/GP16_HgD_cleaned.csv')
GT10_11 = pd.read_csv('../Data/GT10-11/GT10_11_HgD_cleaned.csv')
Met = pd.read_csv('../Data/Metzyme/Met_HgD_cleaned.csv')

In [3]:
GN01.head()

,Unnamed: 0,Station_ID,Sample_Depth,Start_Latitude,Start_Longitude,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,TRANSM,FLUORM,CTDPRS,CTDTMP,CTDSAL,CTDOXY,SILCAT,NITRAT,NITRIT,PHSPHT
0,131,10,20,74.999,-170.042,0.16,1.39,NaN,0.012,4.3584,0.083,20.2,-0.7891,29.4120,433.4,3.53,0.33,0.00,0.70
1,132,10,20,74.999,-170.042,0.16,1.39,NaN,0.012,4.3584,0.083,20.2,-0.7891,29.4120,433.4,2.06,0.01,0.00,0.63
2,133,10,44,74.999,-170.042,0.04,0.94,NaN,0.026,4.3208,0.527,44.3,-1.2086,31.7411,399.2,25.65,6.80,0.13,1.34
3,134,10,44,74.999,-170.042,0.04,0.94,NaN,0.026,4.3208,0.527,44.3,-1.2086,31.7411,398.4,23.21,5.10,0.12,1.26
4,135,10,80,74.999,-170.042,0.11,1.73,NaN,0.045,4.4366,0.066,80.7,-1.5536,32.3635,318.8,28.68,11.79,0.02,1.57

In [4]:
GN01.columns

Index(['Unnamed: 0', 'Station_ID', 'Sample_Depth', 'Start_Latitude',
       'Start_Longitude', 'Hg0_pM', 'HgT_pM', 'DMHg_pM', 'MMHg_pM', 'TRANSM',
       'FLUORM', 'CTDPRS', 'CTDTMP', 'CTDSAL', 'CTDOXY', 'SILCAT', 'NITRAT',
       'NITRIT', 'PHSPHT'],
      dtype='object')

In [5]:
# Remove unneeded columns
GN01.drop(columns=['Unnamed: 0', 'Station_ID', 'Sample_Depth', 'Start_Latitude',
       'Start_Longitude', 'Hg0_pM', 'HgT_pM', 'DMHg_pM', 'TRANSM',
       'FLUORM', 'NITRIT'], inplace=True)

In [6]:
GN01.columns

Index(['MMHg_pM', 'CTDPRS', 'CTDTMP', 'CTDSAL', 'CTDOXY', 'SILCAT', 'NITRAT',
       'PHSPHT'],
      dtype='object')

In [7]:
# Update column names for merge
# GO-BGC Float Paramters: PRES TEMP PSAL DOXY CHLA BBP700 NITRATE
GN01.rename(columns = {'CTDPRS':'PRES', 'CTDTMP':'TEMP', 'CTDSAL':'PSAL', 'CTDOXY':'DOXY'}, inplace = True)
GN01.head()

   MMHg_pM  PRES    TEMP     PSAL   DOXY  SILCAT  NITRAT  PHSPHT
0    0.012  20.2 -0.7891  29.4120  433.4    3.53    0.33    0.70
1    0.012  20.2 -0.7891  29.4120  433.4    2.06    0.01    0.63
2    0.026  44.3 -1.2086  31.7411  399.2   25.65    6.80    1.34
3    0.026  44.3 -1.2086  31.7411  398.4   23.21    5.10    1.26
4    0.045  80.7 -1.5536  32.3635  318.8   28.68   11.79    1.57

In [8]:
GN01.columns

Index(['MMHg_pM', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'SILCAT', 'NITRAT',
       'PHSPHT'],
      dtype='object')

In [9]:
# Reorder columns
GN01 = GN01.reindex(columns=['MMHg_pM', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'NITRAT','SILCAT','PHSPHT'])
GN01.head()

   MMHg_pM  PRES    TEMP     PSAL   DOXY  NITRAT  SILCAT  PHSPHT
0    0.012  20.2 -0.7891  29.4120  433.4    0.33    3.53    0.70
1    0.012  20.2 -0.7891  29.4120  433.4    0.01    2.06    0.63
2    0.026  44.3 -1.2086  31.7411  399.2    6.80   25.65    1.34
3    0.026  44.3 -1.2086  31.7411  398.4    5.10   23.21    1.26
4    0.045  80.7 -1.5536  32.3635  318.8   11.79   28.68    1.57

In [10]:
GP16.head()

,STNNBR,depth,lat,lon,HgT_pM,Hg0_pM,MMHg_pM,DMHg_pM,SILCAT,NITRAT,NITRIT,PHSPHT,CTDPRS,CTDTMP,CTDSAL,CTDOXY,TRANSM,FLUORM
0,1,20,-12.01,-79.2,0.49,0.00,0.19,0.01,2.63,7.495,0.600,0.965,20.0,17.630000,35.183333,255.766667,4.620000,0.386667
1,1,30,-12.01,-79.2,0.69,0.17,0.00,0.01,2.10,7.780,0.620,1.050,30.0,17.493333,35.193333,252.666667,4.663333,0.440000
2,1,45,-12.01,-79.2,0.51,0.09,0.07,0.00,1.27,7.420,0.600,1.310,45.0,17.293333,35.190000,247.133333,4.726667,0.250000
3,1,80,-12.01,-79.2,0.98,0.03,0.06,0.03,21.42,17.740,3.140,2.635,80.0,14.186667,34.956667,23.033333,4.753333,0.066667
4,1,235,-12.01,-79.2,0.44,0.07,0.09,0.10,31.28,14.785,8.955,2.540,236.0,12.230000,34.870000,6.266667,4.790000,0.020000

In [11]:
GP16.columns

Index(['STNNBR', 'depth', 'lat', 'lon', 'HgT_pM', 'Hg0_pM', 'MMHg_pM',
       'DMHg_pM', 'SILCAT', 'NITRAT', 'NITRIT', 'PHSPHT', 'CTDPRS', 'CTDTMP',
       'CTDSAL', 'CTDOXY', 'TRANSM', 'FLUORM'],
      dtype='object')

In [12]:
# Remove unneeded columns
GP16.drop(columns=['STNNBR', 'depth', 'lat', 'lon', 'HgT_pM', 'Hg0_pM', 
       'DMHg_pM', 'NITRIT', 'TRANSM', 'FLUORM'], inplace=True)
GP16.columns

Index(['MMHg_pM', 'SILCAT', 'NITRAT', 'PHSPHT', 'CTDPRS', 'CTDTMP', 'CTDSAL',
       'CTDOXY'],
      dtype='object')

In [13]:
# Update column names for merge
# GO-BGC Float Paramters: PRES TEMP PSAL DOXY CHLA BBP700 NITRATE
GP16.rename(columns = {'CTDPRS':'PRES', 'CTDTMP':'TEMP', 'CTDSAL':'PSAL', 'CTDOXY':'DOXY'}, inplace = True)
GP16.columns

Index(['MMHg_pM', 'SILCAT', 'NITRAT', 'PHSPHT', 'PRES', 'TEMP', 'PSAL',
       'DOXY'],
      dtype='object')

In [14]:
# Reorder columns
GP16 = GP16.reindex(columns=['MMHg_pM', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'NITRAT','SILCAT','PHSPHT'])
GP16.head()

   MMHg_pM   PRES       TEMP       PSAL        DOXY  NITRAT  SILCAT  PHSPHT
0     0.19   20.0  17.630000  35.183333  255.766667   7.495    2.63   0.965
1     0.00   30.0  17.493333  35.193333  252.666667   7.780    2.10   1.050
2     0.07   45.0  17.293333  35.190000  247.133333   7.420    1.27   1.310
3     0.06   80.0  14.186667  34.956667   23.033333  17.740   21.42   2.635
4     0.09  236.0  12.230000  34.870000    6.266667  14.785   31.28   2.540

In [15]:
GT10_11.head()

,Year,STNNBR,DEPTH,lat,lon,Hg_total,Hg0,MMHg_fM,DMHg_fM,CTDPRS,CTDTMP,CTDSAL,CTDOXY,TRANSM,FLUORM,SILCAT,NITRAT,NITRIT,PHSPHT
0,2010,1,24,38.32,-9.66,2.94,NaN,36.0,NaN,24.0,19.11425,36.12210,233.5,4.48045,0.1885,0.49,0.00,0.00,0.01
1,2010,1,24,38.32,-9.66,2.94,NaN,36.0,NaN,24.0,19.11425,36.12210,233.5,4.48045,0.1885,0.49,0.00,0.00,0.01
2,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,18.83310,36.21075,235.0,4.50975,0.2880,0.58,0.06,0.03,0.09
3,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,18.83310,36.21075,235.0,4.50975,0.2880,0.68,0.04,0.02,0.05
4,2010,1,40,38.32,-9.66,1.65,NaN,30.0,NaN,40.0,18.54365,36.21690,237.3,4.51895,0.2640,0.78,0.10,0.05,0.07

In [16]:
# Convert MMHg concentrations from fM to pM
GT10_11['MMHg_pM'] = GT10_11['MMHg_fM']/1000

In [17]:
GT10_11.columns

Index(['Year', 'STNNBR', 'DEPTH', 'lat', 'lon', 'Hg_total', 'Hg0', 'MMHg_fM',
       'DMHg_fM', 'CTDPRS', 'CTDTMP', 'CTDSAL', 'CTDOXY', 'TRANSM', 'FLUORM',
       'SILCAT', 'NITRAT', 'NITRIT', 'PHSPHT', 'MMHg_pM'],
      dtype='object')

In [18]:
# Remove unneeded columns
GT10_11.drop(columns=['Year', 'STNNBR', 'DEPTH', 'lat', 'lon', 'Hg_total', 'Hg0', 'MMHg_fM',
       'DMHg_fM', 'TRANSM', 'FLUORM',
       'NITRIT'], inplace=True)
GT10_11.columns

Index(['CTDPRS', 'CTDTMP', 'CTDSAL', 'CTDOXY', 'SILCAT', 'NITRAT', 'PHSPHT',
       'MMHg_pM'],
      dtype='object')

In [19]:
# Update column names for merge
# GO-BGC Float Paramters: PRES TEMP PSAL DOXY CHLA BBP700 NITRATE
GT10_11.rename(columns = {'CTDPRS':'PRES', 'CTDTMP':'TEMP', 'CTDSAL':'PSAL', 'CTDOXY':'DOXY'}, inplace = True)
GT10_11.columns

Index(['PRES', 'TEMP', 'PSAL', 'DOXY', 'SILCAT', 'NITRAT', 'PHSPHT',
       'MMHg_pM'],
      dtype='object')

In [20]:
# Reorder columns
GT10_11 = GT10_11.reindex(columns=['MMHg_pM', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'NITRAT','SILCAT','PHSPHT'])
GT10_11.head()

   MMHg_pM  PRES      TEMP      PSAL   DOXY  NITRAT  SILCAT  PHSPHT
0    0.036  24.0  19.11425  36.12210  233.5    0.00    0.49    0.01
1    0.036  24.0  19.11425  36.12210  233.5    0.00    0.49    0.01
2    0.034  35.0  18.83310  36.21075  235.0    0.06    0.58    0.09
3    0.034  35.0  18.83310  36.21075  235.0    0.04    0.68    0.05
4    0.030  40.0  18.54365  36.21690  237.3    0.10    0.78    0.07

In [21]:
Met.head()

,Station,Depth_m,long_E,lat_N,Temp_C,SALINITY_PSS78,Oxygen_umol_kg,PO4_umol_L,Silicate_umol_L,nitrate_umol_L,nitrite_umol_L,HgT_pM,Hg0_pM,DMHg_fM,MMHg_fM
0,1,20,206,17,25.72,34.96,217.00,0.23,1.09,0.05,0.03,0.45,0.10,NaN,NaN
1,1,40,206,17,25.71,34.97,218.03,0.24,1.28,0.07,0.01,0.43,0.09,19.31,NaN
2,1,60,206,17,25.02,34.90,223.91,0.23,1.08,0.01,0.01,0.81,0.08,21.85,NaN
3,1,85,206,17,22.81,34.90,229.49,0.19,1.07,0.06,0.02,0.28,0.12,22.05,NaN
4,1,120,206,17,20.96,34.98,214.31,0.25,3.42,1.47,0.08,1.00,0.17,38.04,NaN

In [22]:
# Convert MMHg concentrations from fM to pM
Met['MMHg_pM'] = Met['MMHg_fM']/1000

In [23]:
Met.columns

Index(['Station', 'Depth_m', 'long_E', 'lat_N', 'Temp_C', 'SALINITY_PSS78',
       'Oxygen_umol_kg', 'PO4_umol_L', 'Silicate_umol_L', 'nitrate_umol_L',
       'nitrite_umol_L', 'HgT_pM', 'Hg0_pM', 'DMHg_fM', 'MMHg_fM', 'MMHg_pM'],
      dtype='object')

In [24]:
# Remove unneeded columns
Met.drop(columns=['Station', 'Depth_m', 'long_E', 'lat_N', 
       'nitrite_umol_L', 'HgT_pM', 'Hg0_pM', 'DMHg_fM', 'MMHg_fM'], inplace=True)
Met.columns

Index(['Temp_C', 'SALINITY_PSS78', 'Oxygen_umol_kg', 'PO4_umol_L',
       'Silicate_umol_L', 'nitrate_umol_L', 'MMHg_pM'],
      dtype='object')

In [25]:
# Update column names for merge
# GO-BGC Float Paramters: PRES TEMP PSAL DOXY CHLA BBP700 NITRATE
Met.rename(columns = {'CTDPRS':'PRES', 'Temp_C':'TEMP', 'SALINITY_PSS78':'PSAL', 'Oxygen_umol_kg':'DOXY', 'PO4_umol_L':'PHSPHT','Silicate_umol_L':'SILCAT', 'nitrate_umol_L':'NITRAT'}, inplace = True)
Met.columns

Index(['TEMP', 'PSAL', 'DOXY', 'PHSPHT', 'SILCAT', 'NITRAT', 'MMHg_pM'], dtype='object')

In [26]:
# Reorder columns
Met = Met.reindex(columns=['MMHg_pM', 'PRES', 'TEMP', 'PSAL', 'DOXY', 'NITRAT','SILCAT','PHSPHT'])
Met.head()

   MMHg_pM  PRES   TEMP   PSAL    DOXY  NITRAT  SILCAT  PHSPHT
0      NaN   NaN  25.72  34.96  217.00    0.05    1.09    0.23
1      NaN   NaN  25.71  34.97  218.03    0.07    1.28    0.24
2      NaN   NaN  25.02  34.90  223.91    0.01    1.08    0.23
3      NaN   NaN  22.81  34.90  229.49    0.06    1.07    0.19
4      NaN   NaN  20.96  34.98  214.31    1.47    3.42    0.25

In [27]:
# Concatenate 4 datasets 
Hg_D = pd.concat([GN01,GP16,GT10_11,Met])
Hg_D.head()

   MMHg_pM  PRES    TEMP     PSAL   DOXY  NITRAT  SILCAT  PHSPHT
0    0.012  20.2 -0.7891  29.4120  433.4    0.33    3.53    0.70
1    0.012  20.2 -0.7891  29.4120  433.4    0.01    2.06    0.63
2    0.026  44.3 -1.2086  31.7411  399.2    6.80   25.65    1.34
3    0.026  44.3 -1.2086  31.7411  398.4    5.10   23.21    1.26
4    0.045  80.7 -1.5536  32.3635  318.8   11.79   28.68    1.57

In [32]:
# Remove unneeded columns
Hg_D.drop(columns=['SILCAT','PHSPHT'], inplace=True)
Hg_D.shape

(2037, 6)

In [33]:
# Drop NaN entries
Hg_D = Hg_D.dropna()
Hg_D.shape

(1416, 6)

In [36]:
# Remove depths >2000 meters
Hg_D = Hg_D.loc[Hg_D['PRES'] < 2000]

In [37]:
# Export 
Hg_D.to_csv('../Data/Hg_D.csv')