In [1]:
import pandas as pd

## GA10 Data Cleaning & Merging

In [19]:
# Import CSV file as Pandas Dataframes
HgD = pd.read_csv('../Data/GA10/GA10_HgD.csv')
CTD = pd.read_csv('../Data/GA10/GA10_CTD.csv')

In [20]:
HgD.head()

   Station   long    lat  depth  DGM_pg_L  HgT_ng_L  MeHg_pg_L  DMHg_pg_L
0        3  13.11 -36.34      3      13.0      0.22       13.0        NaN
1        3  13.11 -36.34     17       7.2      0.20       13.0        NaN
2        3  13.11 -36.34     47       9.0       NaN        5.5        NaN
3        3  13.11 -36.34     58       8.2       NaN        8.3        NaN
4        3  13.11 -36.34     73      12.4      0.25       10.0        NaN

In [21]:
HgD.dtypes

Station        int64
long         float64
lat          float64
depth          int64
DGM_pg_L     float64
HgT_ng_L     float64
MeHg_pg_L    float64
DMHg_pg_L    float64
dtype: object

In [22]:
CTD.head()

,Station,depth,CTDPRS,CTDPRS_FLAG_W,CTDTMP,CTDTMP_FLAG_W,CTDSAL,CTDSAL_FLAG_W,CTDOXY,CTDOXY_FLAG_W,PHSPHT,PHSPHT_FLAG_W,SILCAT,SILCAT_FLAG_W,NITRIT,NITRIT_FLAG_W,NITRAT_FLAG_W,NITRAT
0,3,2,2.4,0,20.33,1,35.53,1,213.74,1,0.10,1.0,1.07,1,0.00,1,1,0.02
1,3,2,2.5,0,20.32,1,35.53,1,215.93,1,0.12,1.0,0.91,1,0.01,6,1,0.01
2,3,3,2.6,0,20.32,1,35.53,1,216.11,1,0.11,1.0,0.95,1,0.01,6,1,0.01
3,3,3,3.2,0,20.32,1,35.53,1,215.84,1,0.11,1.0,0.92,1,0.01,6,1,0.01
4,3,17,17.6,0,20.31,1,35.53,1,216.05,1,0.12,1.0,0.96,1,0.01,6,1,0.01

In [23]:
CTD.dtypes

Station            int64
depth              int64
CTDPRS           float64
CTDPRS_FLAG_W      int64
CTDTMP           float64
CTDTMP_FLAG_W      int64
CTDSAL           float64
CTDSAL_FLAG_W      int64
CTDOXY           float64
CTDOXY_FLAG_W      int64
PHSPHT           float64
PHSPHT_FLAG_W    float64
SILCAT           float64
SILCAT_FLAG_W      int64
NITRIT           float64
NITRIT_FLAG_W      int64
NITRAT_FLAG_W      int64
NITRAT           float64
dtype: object

In [24]:
HgD.shape

(126, 8)

In [25]:
# Merge HgD with Bottle
GA10_HgD = HgD.merge(CTD, how='left', on=['Station', 'depth'])
GA10_HgD.head()

,Station,long,lat,depth,DGM_pg_L,HgT_ng_L,MeHg_pg_L,DMHg_pg_L,CTDPRS,CTDPRS_FLAG_W,...,CTDOXY,CTDOXY_FLAG_W,PHSPHT,PHSPHT_FLAG_W,SILCAT,SILCAT_FLAG_W,NITRIT,NITRIT_FLAG_W,NITRAT_FLAG_W,NITRAT
0,3,13.11,-36.34,3,13.0,0.22,13.0,NaN,2.6,0.0,...,216.11,1.0,0.11,1.0,0.95,1.0,0.01,6.0,1.0,0.01
1,3,13.11,-36.34,3,13.0,0.22,13.0,NaN,3.2,0.0,...,215.84,1.0,0.11,1.0,0.92,1.0,0.01,6.0,1.0,0.01
2,3,13.11,-36.34,17,7.2,0.20,13.0,NaN,17.6,0.0,...,216.05,1.0,0.12,1.0,0.96,1.0,0.01,6.0,1.0,0.01
3,3,13.11,-36.34,47,9.0,NaN,5.5,NaN,47.1,0.0,...,211.55,1.0,0.12,1.0,1.41,1.0,0.01,1.0,1.0,0.03
4,3,13.11,-36.34,47,9.0,NaN,5.5,NaN,47.5,0.0,...,214.31,1.0,0.14,1.0,1.21,1.0,0.02,1.0,1.0,0.04

In [26]:
GA10_HgD.shape

(173, 24)

In [27]:
# Remove duplicate depths in GT16_HgD dataframe
GA10_HgD = GA10_HgD.groupby(by=['Station', 'depth']).mean()
GA10_HgD.shape

(125, 22)

In [28]:
GA10_HgD.head()

                long    lat  DGM_pg_L  HgT_ng_L  MeHg_pg_L  DMHg_pg_L  \
Station depth
3       3      13.11 -36.34      13.0      0.22       13.0        NaN
        17     13.11 -36.34       7.2      0.20       13.0        NaN
        47     13.11 -36.34       9.0       NaN        5.5        NaN
        58     13.11 -36.34       8.2       NaN        8.3        NaN
        73     13.11 -36.34      12.4      0.25       10.0        NaN

                  CTDPRS  CTDPRS_FLAG_W     CTDTMP  CTDTMP_FLAG_W  ...  \
Station depth                                                      ...
3       3       2.900000            0.0  20.320000            1.0  ...
        17     17.600000            0.0  20.310000            1.0  ...
        47     47.300000            0.0  19.780000            1.0  ...
        58     58.433333            0.0  19.446667            1.0  ...
        73     73.200000            0.0  18.650000            1.0  ...

                   CTDOXY  CTDOXY_FLAG_W  PHSPHT  PHSPHT_FLAG_W  SILCAT  \
Station depth
3       3      215.975000            1.0    0.11       1.000000   0.935
        17     216.050000            1.0    0.12       1.000000   0.960
        47     212.930000            1.0    0.13       1.000000   1.310
        58     209.936667            1.0    0.17       3.666667   1.840
        73     207.080000            1.0    0.24       1.000000   2.510

               SILCAT_FLAG_W  NITRIT  NITRIT_FLAG_W  NITRAT_FLAG_W    NITRAT
Station depth
3       3           1.000000   0.010       6.000000       1.000000  0.010000
        17          1.000000   0.010       6.000000       1.000000  0.010000
        47          1.000000   0.015       1.000000       1.000000  0.035000
        58          3.666667   0.135       3.666667       3.666667  0.156667
        73          1.000000   0.430       1.000000       1.000000  1.010000

[5 rows x 22 columns]

In [29]:
GA10_HgD.columns

Index(['long', 'lat', 'DGM_pg_L', 'HgT_ng_L', 'MeHg_pg_L', 'DMHg_pg_L',
       'CTDPRS', 'CTDPRS_FLAG_W', 'CTDTMP', 'CTDTMP_FLAG_W', 'CTDSAL',
       'CTDSAL_FLAG_W', 'CTDOXY', 'CTDOXY_FLAG_W', 'PHSPHT', 'PHSPHT_FLAG_W',
       'SILCAT', 'SILCAT_FLAG_W', 'NITRIT', 'NITRIT_FLAG_W', 'NITRAT_FLAG_W',
       'NITRAT'],
      dtype='object')

In [31]:
# Remove data with bad quality codes
# https://exchange-format.readthedocs.io/en/latest/quality.html

# CTD codes (keep codes 2 & 3)

GA10_HgD = GA10_HgD.loc[(GA10_HgD['CTDSAL_FLAG_W'] > 1) | (GA10_HgD['CTDSAL_FLAG_W'] < 4)]
GA10_HgD = GA10_HgD.loc[(GA10_HgD['CTDOXY_FLAG_W'] > 1) | (GA10_HgD['CTDOXY_FLAG_W'] < 4)]
GA10_HgD = GA10_HgD.loc[(GA10_HgD['SILCAT_FLAG_W'] > 1) | (GA10_HgD['SILCAT_FLAG_W'] < 4)]


# Water quality codes (remove codes 1, 4, 5, 9)
GA10_HgD = GA10_HgD.loc[(GA10_HgD['NITRAT_FLAG_W'] > 1) | (GA10_HgD['NITRAT_FLAG_W'] < 4)| (GA10_HgD['NITRAT_FLAG_W'] == 6)]
GA10_HgD = GA10_HgD.loc[(GA10_HgD['NITRIT_FLAG_W'] > 1) | (GA10_HgD['NITRIT_FLAG_W'] < 4)| (GA10_HgD['NITRIT_FLAG_W'] == 6)]
GA10_HgD = GA10_HgD.loc[(GA10_HgD['PHSPHT_FLAG_W'] > 1) | (GA10_HgD['PHSPHT_FLAG_W'] < 4)| (GA10_HgD['PHSPHT_FLAG_W'] == 6)]

GA10_HgD.shape

(115, 22)

In [32]:
# Remove unneeded columns

GA10_HgD.drop(columns=['CTDPRS_FLAG_W',  'CTDTMP_FLAG_W', 
       'CTDSAL_FLAG_W','CTDOXY_FLAG_W',  'PHSPHT_FLAG_W',
        'SILCAT_FLAG_W', 'NITRIT_FLAG_W', 'NITRAT_FLAG_W',
      ], inplace=True)

GA10_HgD.head()

                long    lat  DGM_pg_L  HgT_ng_L  MeHg_pg_L  DMHg_pg_L  \
Station depth
3       3      13.11 -36.34      13.0      0.22       13.0        NaN
        17     13.11 -36.34       7.2      0.20       13.0        NaN
        47     13.11 -36.34       9.0       NaN        5.5        NaN
        58     13.11 -36.34       8.2       NaN        8.3        NaN
        73     13.11 -36.34      12.4      0.25       10.0        NaN

                  CTDPRS     CTDTMP  CTDSAL      CTDOXY  PHSPHT  SILCAT  \
Station depth
3       3       2.900000  20.320000  35.530  215.975000    0.11   0.935
        17     17.600000  20.310000  35.530  216.050000    0.12   0.960
        47     47.300000  19.780000  35.505  212.930000    0.13   1.310
        58     58.433333  19.446667  35.520  209.936667    0.17   1.840
        73     73.200000  18.650000  35.540  207.080000    0.24   2.510

               NITRIT    NITRAT
Station depth
3       3       0.010  0.010000
        17      0.010  0.010000
        47      0.015  0.035000
        58      0.135  0.156667
        73      0.430  1.010000

In [33]:
# Export 
GA10_HgD.to_csv('../Data/GA10/GA10_HgD_cleaned.csv')