In [2]:
import pandas as pd

## GT10-11 Data Cleaning & Merging

In [156]:
# Import CSV file as Pandas Dataframes
HgD = pd.read_csv('../Data/GT10-11/GT10_11_HgD.csv')
HgP = pd.read_csv('../Data/GT10-11/GT10_11_HgP.csv')
GTC_10 = pd.read_csv('../Data/GT10-11/GT10_Profiles.csv')
GTC_11 = pd.read_csv('../Data/GT10-11/GT11_Profiles.csv')
Bottle_10 = pd.read_csv('../Data/GT10-11/GT10_Bottle.csv')
Bottle_11 = pd.read_csv('../Data/GT10-11/GT11_Bottle.csv')

In [157]:
HgD.head()

,Year,sta,depth,lat,lon,Hg_total,Hg_total_flag,Hg0,Hg0_flag,MMHg_fM,MMHg_flag,DMHg_fM,DMHg_flag
0,2010,1,2,38.32,-9.66,NaN,5,0.05,3,23.0,2,NaN,4
1,2010,1,24,38.32,-9.66,2.94,4,NaN,5,36.0,2,NaN,4
2,2010,1,35,38.32,-9.66,2.01,4,NaN,5,34.0,2,NaN,4
3,2010,1,40,38.32,-9.66,1.65,4,NaN,5,30.0,2,NaN,4
4,2010,1,68,38.32,-9.66,1.01,4,0.29,3,39.0,2,NaN,4

In [158]:
# Update column names for merge
HgD.rename(columns = {'sta':'STNNBR', 'depth':'DEPTH'}, inplace = True)
HgD.head()

,Year,STNNBR,DEPTH,lat,lon,Hg_total,Hg_total_flag,Hg0,Hg0_flag,MMHg_fM,MMHg_flag,DMHg_fM,DMHg_flag
0,2010,1,2,38.32,-9.66,NaN,5,0.05,3,23.0,2,NaN,4
1,2010,1,24,38.32,-9.66,2.94,4,NaN,5,36.0,2,NaN,4
2,2010,1,35,38.32,-9.66,2.01,4,NaN,5,34.0,2,NaN,4
3,2010,1,40,38.32,-9.66,1.65,4,NaN,5,30.0,2,NaN,4
4,2010,1,68,38.32,-9.66,1.01,4,0.29,3,39.0,2,NaN,4

In [159]:
HgD.shape

(706, 13)

In [160]:
HgD.dtypes

Year               int64
STNNBR             int64
DEPTH              int64
lat              float64
lon              float64
Hg_total         float64
Hg_total_flag      int64
Hg0              float64
Hg0_flag           int64
MMHg_fM          float64
MMHg_flag          int64
DMHg_fM          float64
DMHg_flag          int64
dtype: object

In [161]:
GTC_10.shape

(40249, 18)

In [162]:
GTC_11.shape

(90132, 18)

In [163]:
# Concatenate GTC 2010 & 2011
GTC = pd.concat([GTC_10, GTC_11])
GTC.head()

,Year,STNNBR,LATITUDE,LONGITUDE,CTDPRS,CTDPRS_FLAG_W,CTDTMP,CTDTMP_FLAG_W,CTDSAL,CTDSAL_FLAG_W,CTDOXY,CTDOXY_FLAG_W,TRANSM,TRANSM_FLAG_W,FLUORM,FLUORM_FLAG_W,DEPTH,DEPTH_FLAG_W
0,2010,1,38.32408,-9.66013,0,6,20.2838,6,36.3152,6,224.6,1,4.5968,1,0.057,1,0,2
1,2010,1,38.32408,-9.66013,1,6,20.2788,6,36.3137,6,224.7,1,4.5962,1,0.057,1,1,2
2,2010,1,38.32408,-9.66013,2,6,20.2738,6,36.3122,6,225.0,1,4.5955,1,0.057,1,2,2
3,2010,1,38.32408,-9.66013,3,6,20.2689,6,36.3107,6,225.4,1,4.5949,1,0.056,1,3,2
4,2010,1,38.32408,-9.66013,4,2,20.2639,2,36.3092,2,225.7,1,4.5943,1,0.056,1,4,2

In [164]:
GTC.shape

(130381, 18)

In [165]:
# Merge HgD with GTC
GT10_11_D = HgD.merge(GTC, how='left', on=['Year', 'STNNBR','DEPTH'])
GT10_11_D.head()

,Year,STNNBR,DEPTH,lat,lon,Hg_total,Hg_total_flag,Hg0,Hg0_flag,MMHg_fM,...,CTDTMP_FLAG_W,CTDSAL,CTDSAL_FLAG_W,CTDOXY,CTDOXY_FLAG_W,TRANSM,TRANSM_FLAG_W,FLUORM,FLUORM_FLAG_W,DEPTH_FLAG_W
0,2010,1,2,38.32,-9.66,NaN,5,0.05,3,23.0,...,6.0,36.3122,6.0,225.0,1.0,4.5955,1.0,0.057,1.0,2.0
1,2010,1,2,38.32,-9.66,NaN,5,0.05,3,23.0,...,2.0,36.1706,2.0,234.2,1.0,4.5092,1.0,0.048,1.0,2.0
2,2010,1,24,38.32,-9.66,2.94,4,NaN,5,36.0,...,2.0,36.1710,2.0,230.5,1.0,4.4994,1.0,0.219,1.0,2.0
3,2010,1,24,38.32,-9.66,2.94,4,NaN,5,36.0,...,2.0,36.0732,2.0,236.5,1.0,4.4615,1.0,0.158,1.0,2.0
4,2010,1,35,38.32,-9.66,2.01,4,NaN,5,34.0,...,2.0,36.3386,2.0,235.0,1.0,4.5604,1.0,0.268,1.0,2.0

In [166]:
GT10_11_D.shape

(1123, 28)

In [167]:
# Remove duplicate depths in GT10_11_D dataframe
GT10_11_D = GT10_11_D.groupby(by=['Year', 'STNNBR','DEPTH']).mean()
GT10_11_D.shape

(706, 25)

In [168]:
# Check bottle dataframe sizes
Bottle_10.shape

(456, 13)

In [169]:
# Check bottle dataframe sizes
Bottle_11.shape

(948, 13)

In [170]:
# Concatenate Bottle10 & Bottle11
Bottle = pd.concat([Bottle_10, Bottle_11])
Bottle.head()

,Year,STNNBR,LATITUDE,LONGITUDE,CTDDEPTH,SILCAT,SILCAT_FLAG_W,NITRAT,NITRAT_FLAG_W,NITRIT,NITRIT_FLAG_W,PHSPHT,PHSPHT_FLAG_W
0,2010,1,38.32,-9.66,24,0.49,2,0.00,2,0.00,2,0.01,2
1,2010,1,38.32,-9.66,24,0.49,2,0.00,2,0.00,2,0.01,2
2,2010,1,38.32,-9.66,35,0.58,2,0.06,2,0.03,2,0.09,2
3,2010,1,38.32,-9.66,35,0.68,2,0.04,2,0.02,2,0.05,2
4,2010,1,38.32,-9.66,40,0.78,2,0.10,2,0.05,2,0.07,2

In [171]:
Bottle.shape

(1404, 13)

In [172]:
# Update column names for merge
Bottle.rename(columns = {'CTDDEPTH':'DEPTH'}, inplace = True)
Bottle.head()

,Year,STNNBR,LATITUDE,LONGITUDE,DEPTH,SILCAT,SILCAT_FLAG_W,NITRAT,NITRAT_FLAG_W,NITRIT,NITRIT_FLAG_W,PHSPHT,PHSPHT_FLAG_W
0,2010,1,38.32,-9.66,24,0.49,2,0.00,2,0.00,2,0.01,2
1,2010,1,38.32,-9.66,24,0.49,2,0.00,2,0.00,2,0.01,2
2,2010,1,38.32,-9.66,35,0.58,2,0.06,2,0.03,2,0.09,2
3,2010,1,38.32,-9.66,35,0.68,2,0.04,2,0.02,2,0.05,2
4,2010,1,38.32,-9.66,40,0.78,2,0.10,2,0.05,2,0.07,2

In [173]:
# Merge GT10_11_D with Bottle
GT10_11_D = GT10_11_D.merge(Bottle, how='left', on=['Year', 'STNNBR','DEPTH'])
GT10_11_D.head()

,Year,STNNBR,DEPTH,lat,lon,Hg_total,Hg_total_flag,Hg0,Hg0_flag,MMHg_fM,...,LATITUDE_y,LONGITUDE_y,SILCAT,SILCAT_FLAG_W,NITRAT,NITRAT_FLAG_W,NITRIT,NITRIT_FLAG_W,PHSPHT,PHSPHT_FLAG_W
0,2010,1,2,38.32,-9.66,NaN,5,0.05,3,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,1,24,38.32,-9.66,2.94,4,NaN,5,36.0,...,38.32,-9.66,0.49,2.0,0.00,2.0,0.00,2.0,0.01,2.0
2,2010,1,24,38.32,-9.66,2.94,4,NaN,5,36.0,...,38.32,-9.66,0.49,2.0,0.00,2.0,0.00,2.0,0.01,2.0
3,2010,1,35,38.32,-9.66,2.01,4,NaN,5,34.0,...,38.32,-9.66,0.58,2.0,0.06,2.0,0.03,2.0,0.09,2.0
4,2010,1,35,38.32,-9.66,2.01,4,NaN,5,34.0,...,38.32,-9.66,0.68,2.0,0.04,2.0,0.02,2.0,0.05,2.0

In [174]:
GT10_11_D.shape

(1041, 38)

In [175]:
GT10_11_D.columns

Index(['Year', 'STNNBR', 'DEPTH', 'lat', 'lon', 'Hg_total', 'Hg_total_flag',
       'Hg0', 'Hg0_flag', 'MMHg_fM', 'MMHg_flag', 'DMHg_fM', 'DMHg_flag',
       'LATITUDE_x', 'LONGITUDE_x', 'CTDPRS', 'CTDPRS_FLAG_W', 'CTDTMP',
       'CTDTMP_FLAG_W', 'CTDSAL', 'CTDSAL_FLAG_W', 'CTDOXY', 'CTDOXY_FLAG_W',
       'TRANSM', 'TRANSM_FLAG_W', 'FLUORM', 'FLUORM_FLAG_W', 'DEPTH_FLAG_W',
       'LATITUDE_y', 'LONGITUDE_y', 'SILCAT', 'SILCAT_FLAG_W', 'NITRAT',
       'NITRAT_FLAG_W', 'NITRIT', 'NITRIT_FLAG_W', 'PHSPHT', 'PHSPHT_FLAG_W'],
      dtype='object')

In [176]:
# Remove data with bad quality codes
# https://exchange-format.readthedocs.io/en/latest/quality.html

# CTD codes (keep codes 2 & 3)

GT10_11_D = GT10_11_D.loc[(GT10_11_D['CTDSAL_FLAG_W'] > 1) | (GT10_11_D['CTDSAL_FLAG_W'] < 4)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['CTDOXY_FLAG_W'] > 1) | (GT10_11_D['CTDOXY_FLAG_W'] < 4)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['SILCAT_FLAG_W'] > 1) | (GT10_11_D['SILCAT_FLAG_W'] < 4)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['TRANSM_FLAG_W'] > 1) | (GT10_11_D['TRANSM_FLAG_W'] < 4)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['FLUORM_FLAG_W'] > 1) | (GT10_11_D['FLUORM_FLAG_W'] < 4)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['DEPTH_FLAG_W'] > 1) | (GT10_11_D['DEPTH_FLAG_W'] < 4)]

# Water quality codes (remove codes 1, 4, 5, 9)


GT10_11_D = GT10_11_D.loc[(GT10_11_D['Hg_total_flag'] > 1) | (GT10_11_D['Hg_total_flag'] < 4)| (GT10_11_D['Hg_total_flag'] == 6)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['Hg0_flag'] > 1) | (GT10_11_D['Hg0_flag'] < 4)| (GT10_11_D['Hg0_flag'] == 6)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['MMHg_flag'] > 1) | (GT10_11_D['MMHg_flag'] < 4)| (GT10_11_D['MMHg_flag'] == 6)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['DMHg_flag'] > 1) | (GT10_11_D['DMHg_flag'] < 4)| (GT10_11_D['DMHg_flag'] == 6)]

GT10_11_D = GT10_11_D.loc[(GT10_11_D['NITRAT_FLAG_W'] > 1) | (GT10_11_D['NITRAT_FLAG_W'] < 4)| (GT10_11_D['NITRAT_FLAG_W'] == 6)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['NITRIT_FLAG_W'] > 1) | (GT10_11_D['NITRIT_FLAG_W'] < 4)| (GT10_11_D['NITRIT_FLAG_W'] == 6)]
GT10_11_D = GT10_11_D.loc[(GT10_11_D['PHSPHT_FLAG_W'] > 1) | (GT10_11_D['PHSPHT_FLAG_W'] < 4)| (GT10_11_D['PHSPHT_FLAG_W'] == 6)]

GT10_11_D.head()
GT10_11_D.shape

(668, 38)

In [177]:
GT10_11_D.columns

Index(['Year', 'STNNBR', 'DEPTH', 'lat', 'lon', 'Hg_total', 'Hg_total_flag',
       'Hg0', 'Hg0_flag', 'MMHg_fM', 'MMHg_flag', 'DMHg_fM', 'DMHg_flag',
       'LATITUDE_x', 'LONGITUDE_x', 'CTDPRS', 'CTDPRS_FLAG_W', 'CTDTMP',
       'CTDTMP_FLAG_W', 'CTDSAL', 'CTDSAL_FLAG_W', 'CTDOXY', 'CTDOXY_FLAG_W',
       'TRANSM', 'TRANSM_FLAG_W', 'FLUORM', 'FLUORM_FLAG_W', 'DEPTH_FLAG_W',
       'LATITUDE_y', 'LONGITUDE_y', 'SILCAT', 'SILCAT_FLAG_W', 'NITRAT',
       'NITRAT_FLAG_W', 'NITRIT', 'NITRIT_FLAG_W', 'PHSPHT', 'PHSPHT_FLAG_W'],
      dtype='object')

In [178]:
# Remove unneeded columns

GT10_11_D.drop(columns=['Hg_total_flag',
        'Hg0_flag', 'MMHg_flag', 'DMHg_flag',
       'LATITUDE_x', 'LONGITUDE_x','CTDPRS_FLAG_W', 
       'CTDTMP_FLAG_W',  'CTDSAL_FLAG_W',  'CTDOXY_FLAG_W',
       'TRANSM_FLAG_W',  'FLUORM_FLAG_W', 'DEPTH_FLAG_W',
       'LATITUDE_y', 'LONGITUDE_y',  'SILCAT_FLAG_W', 
       'NITRAT_FLAG_W',  'NITRIT_FLAG_W', 'PHSPHT_FLAG_W'], inplace=True)

GT10_11_D.head()

,Year,STNNBR,DEPTH,lat,lon,Hg_total,Hg0,MMHg_fM,DMHg_fM,CTDPRS,CTDTMP,CTDSAL,CTDOXY,TRANSM,FLUORM,SILCAT,NITRAT,NITRIT,PHSPHT
1,2010,1,24,38.32,-9.66,2.94,NaN,36.0,NaN,24.0,19.11425,36.12210,233.5,4.48045,0.1885,0.49,0.00,0.00,0.01
2,2010,1,24,38.32,-9.66,2.94,NaN,36.0,NaN,24.0,19.11425,36.12210,233.5,4.48045,0.1885,0.49,0.00,0.00,0.01
3,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,18.83310,36.21075,235.0,4.50975,0.2880,0.58,0.06,0.03,0.09
4,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,18.83310,36.21075,235.0,4.50975,0.2880,0.68,0.04,0.02,0.05
5,2010,1,40,38.32,-9.66,1.65,NaN,30.0,NaN,40.0,18.54365,36.21690,237.3,4.51895,0.2640,0.78,0.10,0.05,0.07

In [180]:
# Export 
GT10_11_D.to_csv('../Data/GT10-11/GT10_11_HgD_cleaned.csv')

In [184]:
# Import GN01_P CSV file as Pandas Dataframe
    # Particulate Hg, POC and GN01_D file merged in SQL with depths matching +/- 5 meters
GT10_11_HgP_merged = pd.read_csv('../Data/GT10-11/GT10_11_HgP_merged.csv')
GT10_11_HgP_merged.head()

,Year,STNNBR,DEPTH,lat,lon,Hg_total,Hg0,MMHg_fM,DMHg_fM,CTDPRS,...,NITRAT,NITRIT,PHSPHT,HgP_pmol_ug,HgP_flag,MMHgP_pmol_ug,MMHgP_flag,POC_ugram_L,POC_sink_flag,POC_susp_flag
0,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,...,0.06,0.03,0.09,0.002553,2,0.001277,2,34.674300,1,1
1,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,...,0.06,0.03,0.09,0.001274,2,0.006947,2,36.103599,1,1
2,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,...,0.04,0.02,0.05,0.002553,2,0.001277,2,34.674300,1,1
3,2010,1,35,38.32,-9.66,2.01,NaN,34.0,NaN,35.0,...,0.04,0.02,0.05,0.001274,2,0.006947,2,36.103599,1,1
4,2010,1,136,38.32,-9.66,2.17,0.28,33.0,NaN,137.0,...,5.50,0.00,0.38,NaN,2,0.015669,2,4.918900,1,1

In [186]:
GT10_11_HgP_merged.shape

(304, 26)

In [187]:
# Remove duplicate depths in GN01_P dataframe
GT10_11_HgP_merged = GT10_11_HgP_merged.groupby(by=['Year','STNNBR', 'DEPTH']).mean()
GT10_11_HgP_merged.shape

(142, 23)

In [188]:
GT10_11_HgP_merged.columns

Index(['lat', 'lon', 'Hg_total', 'Hg0', 'MMHg_fM', 'DMHg_fM', 'CTDPRS',
       'CTDTMP', 'CTDSAL', 'CTDOXY', 'TRANSM', 'FLUORM', 'SILCAT', 'NITRAT',
       'NITRIT', 'PHSPHT', 'HgP_pmol_ug', 'HgP_flag', 'MMHgP_pmol_ug',
       'MMHgP_flag', 'POC_ugram_L', 'POC_sink_flag', 'POC_susp_flag'],
      dtype='object')

In [189]:
# Remove data with bad quality codes
# https://exchange-format.readthedocs.io/en/latest/quality.html

# Water quality codes (remove codes 1, 4, 5, 9)

GT10_11_HgP_merged = GT10_11_HgP_merged.loc[(GT10_11_HgP_merged['MMHgP_flag'] > 1) | (GT10_11_HgP_merged['MMHgP_flag'] < 4)| (GT10_11_HgP_merged['MMHgP_flag'] == 6)]
GT10_11_HgP_merged = GT10_11_HgP_merged.loc[(GT10_11_HgP_merged['HgP_flag'] > 1) | (GT10_11_HgP_merged['HgP_flag'] < 4)| (GT10_11_HgP_merged['HgP_flag'] == 6)]
GT10_11_HgP_merged = GT10_11_HgP_merged.loc[(GT10_11_HgP_merged['POC_sink_flag'] > 1) | (GT10_11_HgP_merged['POC_sink_flag'] < 4)| (GT10_11_HgP_merged['POC_sink_flag'] == 6)]
GT10_11_HgP_merged = GT10_11_HgP_merged.loc[(GT10_11_HgP_merged['POC_susp_flag'] > 1) | (GT10_11_HgP_merged['POC_susp_flag'] < 4)| (GT10_11_HgP_merged['POC_susp_flag'] == 6)]

GT10_11_HgP_merged.shape

(142, 23)

In [190]:
# Remove unneeded columns

GT10_11_HgP_merged.drop(columns=['HgP_flag', 
       'MMHgP_flag', 'POC_sink_flag', 'POC_susp_flag'], inplace=True)

GT10_11_HgP_merged.head()

                     lat   lon  Hg_total   Hg0  MMHg_fM  DMHg_fM  CTDPRS  \
Year STNNBR DEPTH
2010 1      35     38.32 -9.66      2.01   NaN     34.0      NaN    35.0
            136    38.32 -9.66      2.17  0.28     33.0      NaN   137.0
            1150   38.33 -9.66       NaN  0.85      NaN      NaN  1162.0
            2101   38.33 -9.66      1.92  0.58      NaN      NaN  2127.0
            2701   38.33 -9.66      1.27  0.92     21.0      NaN  2739.0

                     CTDTMP    CTDSAL  CTDOXY   TRANSM  FLUORM  SILCAT  \
Year STNNBR DEPTH
2010 1      35     18.83310  36.21075  235.00  4.50975  0.2880   0.630
            136    15.19465  36.14980  212.05  4.64345  0.0255   1.760
            1150   12.53040  36.51570  185.30  4.62760  0.0050   7.020
            2101    4.39070  35.14900  239.60  4.66180  0.0050  21.710
            2701    2.96670  34.96460  243.20  4.67160  0.0050  33.815

                   NITRAT  NITRIT  PHSPHT  HgP_pmol_ug  MMHgP_pmol_ug  \
Year STNNBR DEPTH
2010 1      35      0.050   0.025   0.070     0.001913       0.004112
            136     5.470   0.005   0.385          NaN       0.015669
            1150   12.330   0.000   0.750          NaN            NaN
            2101   18.595   0.000   1.265     0.001175       0.021155
            2701   20.110   0.000   1.395     0.000661       0.025133

                   POC_ugram_L
Year STNNBR DEPTH
2010 1      35       35.388949
            136       4.918900
            1150           NaN
            2101      1.204062
            2701      1.339427

In [191]:
# Export 
GT10_11_HgP_merged.to_csv('../Data/GT10-11/GT10_11_HgP_cleaned.csv')